SUPABASE_URL=https://mzqszvgqnbwovjnuyvdj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXN6dmdxbmJ3b3ZqbnV5dmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDU0MjMsImV4cCI6MjA1MDI4MTQyM30.vQabIT7siTiFHbJD0bdMWYor2h7neDCuH4eerpflfSs
MODEL_PATH=models/
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE=your-twilio-phone